{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend to add users to service",
  "main": "src/express_api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin Frommer",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1081.0",
    "express": "^4.17.3",
    "serverless": "^3.14.0"
  }
}
